# multiple-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mjpa/: MultipleJpaApplication.java
src/main/java/com/mjpa/controller/db1/: MainController.java
src/main/java/com/mjpa/dbconfig/: Db1DatabaseConfig.java  Db2DatabaseConfig.java  QueryDslConfig.java
src/main/java/com/mjpa/dbconfig/querydslconfig/: Db1QueryDslRepositorySupport.java  Db2QueryDslRepositorySupport.java
src/main/java/com/mjpa/domain/db1/: Member.java  Team.java
src/main/java/com/mjpa/domain/db2/: Car.java
src/main/java/com/mjpa/domain/dto/: MemberListDto.java  TeamInfo.java
src/main/java/com/mjpa/repository/db1/: MemberQueryDslRepository.java  MemberRepository.java  TeamRepository.java
src/main/java/com/mjpa/repository/db2/: CarQueryDslRepository.java  CarRepository.java
src/main/resources/: application.properties
src/test/java/com/mjpa/: MultipleJpaApplicationTests.java
