server.port=8999

######### jpa info #########
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
######### jpa info #########

######### db1 database info #########
db1.datasource.driver-class-name=org.h2.Driver
db1.datasource.url=jdbc:h2:tcp://localhost/~/test
db1.datasource.username=sa
db1.datasource.password=
######### db1 database info #########

######### db1 database info #########
db2.datasource.driver-class-name=org.h2.Driver
db2.datasource.url=jdbc:h2:tcp://localhost/~/test2
db2.datasource.username=sa
db2.datasource.password=
######### db1 database info #########
